
{
  "name": "Casamata - Regulagem de Mira",
  "short_name": "Casamata",
  "description": "Calculadora de regulagem de miras e lunetas para atiradores.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1150/1150612.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
